<!DOCTYPE html>
<html>

<head>
    <title>Setup</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/web3/web3.min.js"></script>
    <script src="js/env.js"></script>
</head>

<body>
    <section id="divNavPage"></section>
    <section class="container mt-5" style="max-width: 540px;">
        <div class="alert d-none" role="alert" id="divStatus">
        </div>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="txtContractAddress" class="form-label">Contract Address</label>
                    <input class="form-control" id="txtContractAddress">
                </div>
                <div class="mb-3">
                    <label for="txtBlockData" class="form-label">Data</label>
                    <textarea class="form-control" id="txtBlockData"></textarea>
                </div>
                <div class="mb-3">
                    <button id="btnSubmit" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="js/master.js"></script>
<script>
    const contractAddress = document.getElementById("txtContractAddress").value; // Update with your contract address

    // Get the contract instance
    const contract = new web3.eth.Contract(contractABI, contractAddress);

    // Function to send transaction to the contract
    async function sendTransaction(event) {
        event.preventDefault();

        var divStatus = document.getElementById('divStatus')
        try {
            // Get the input value from the form
            const inputValue = document.getElementById("txtBlockData").value;

            // Send transaction to the contract function
            const accounts = await web3.eth.getAccounts();
            await contract.methods.yourContractFunction(inputValue).send({
                from: accounts[0], // Update with the account you want to send from
                gas: 1500000 // Adjust gas value as needed
            });

            console.log('Transaction sent successfully');
            divStatus.innerHTML = 'Transaction sent successfully'
            divStatus.classList.add('alert-success')
        } catch (error) {
            console.error('Error sending transaction:', error);
            divStatus.innerHTML = 'Error sending transaction:' + error;
            divStatus.classList.add('alert-danger')
        }
        divStatus.classList.remove('d-none')
    }

    // Attach event listener to the form submission
    document.getElementById("btnSubmit").addEventListener("click", sendTransaction);
</script>

</html>