<!DOCTYPE html>
<html>

<head>
    <title>Setup</title>

    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/web3/web3.min.js"></script>
    <script src="js/env.js"></script>
</head>

<body>
    <section id="divNavPage"></section>
    <section class="container mt-5" style="max-width: 540px;">
        <div class="alert d-none" role="alert" id="divStatus">
        </div>
        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <label for="txtName" class="form-label">Name</label>
                    <input class="form-control" id="txtName">
                </div>
                <div class="mb-3">
                    <label for="txtAddresses" class="form-label">Addresses</label>
                    <input class="form-control" id="txtAddresses">
                </div>
                <div class="mb-3">
                    <button id="btnSubmit" class="btn btn-primary">Send</button>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="js/master.js"></script>
<script>
    const txtAddresses = document.getElementById("txtAddresses").value; // Update with your contract address
    const txtName = document.getElementById("txtName").value; // Update with your contract address

    async function executeReward(event) {
        event.preventDefault();

        var divStatus = document.getElementById('divStatus')
        try {

            $.ajax({
                url: mintclub_url, // URL of the API endpoint
                method: 'GET', // HTTP method
                data: { addresses: txtAddresses, name: txtName }, // Pass parameters here
                success: function (res) {
                    console.log('Done:', res);
                    divStatus.innerHTML = 'Done';
                    divStatus.classList.add('alert-success')
                },
                error: function (xhr, status, error) {
                    // Callback function to handle errors
                    console.error('Error:', error);
                    divStatus.innerHTML = 'Error:' + error;
                    divStatus.classList.add('alert-danger')
                }
            });
        } catch (error) {
            console.error('Error deploying contract:', error);
            divStatus.innerHTML = 'Error:' + error;
            divStatus.classList.add('alert-danger')
        }

        divStatus.classList.remove('d-none')
    }

    document.getElementById("btnSubmit").addEventListener("click", executeReward);

</script>

</html>